* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

header h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.head-img {
  display: block;
  text-align: center;
}

div .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007480;
  color: white;
  
  cursor: pointer;
  width: 200px;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
   
   @media( max-width: 515px ) {
     width: 90%;
     height: 50px;
     font-size: 2.5rem;
   }// this closes the media query 
   @media( max-width: 400px ) {
     background: green;
     color: white;
   }// this closes the 400px media query
 }// this closes the button