.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .content-pick{
      @media @mobile {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        border-top: 2px dashed silver;
      }//this closes the media query 
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .content-pick{
        @media @mobile {
          display:flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          align-content: center;
          justify-content: center;
          border-top: 2px dashed @navigation-border;
        }//this closes the media query 
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile {
        display:flex;
        flex-direction: column;
        align-items: center;
      }//this closes the media query 
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    @media @mobile {
      display:flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      justify-content: center;
      border-top: 2px dashed @navigation-border;
    }//this closes the media query 
  }
}// home

header {
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  
 @media @mobile {
    display:flex;
    flex-direction: column;
    align-items: center;
  }//this closes the media query 
  h1 {
    font-size: 4rem;
    
   @media @mobile {
      margin-bottom: 20px;
    }//this closes the h1 media query
  }//this closes h1
  nav{
    margin-left: 62px;
    
    @media @mobile {
        margin-left: 0;
    }// this closes the nav media query
    a {
      margin-left: 20px;
      font-size: 1.8rem;
    }// closes a tag
    .first-anchor {
      margin-left: 0;
    }
  }// this closes the nav
}// this closes the header