// Follow the order in the readme
@import: "variables.less";
@import: "mixins.les";
@import: "reset.less";
@import: "global.less";
@import: "navigation.less";
@import: "footer.less";
@import: "home-page.less";