// Mixins in here

div .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @eastern-blue;
    color: white;
    
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
     
     @media @mobile {
       width: 90%;
       height: 50px;
       font-size: 2.5rem;
     }// this closes the media query 
     @media @mobile {
       background: @eastern-blue;
       color: white;
     }// this closes the 515px media query
   }// this closes the button