// Navigation Styles here
nav {
    margin-left: 62px;

    @media @mobile {
      margin-left: 0;
      display: flex;
      flex-direction: column;
    }

    a {
      margin-left: 20px;
      font-size: 1.8rem;
      text-decoration:none;
      color: black;
    }


  }// nav