header {
    border-bottom: 1px solid black;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    @media ( max-width: 515px ) {
      flex-direction: column;
      align-items: center;
    }
  
    h1 {
      font-size: 2rem;
      color: @main-color;
  
      @media ( max-width: 515px ) {
        margin-bottom: 20px;
      }
    }// h1
  
    nav {
      margin-left: 62px;
  
      @media ( max-width: 515px ) {
        margin-left: 0;
      }
  
      a {
        margin-left: 20px;
        font-size: 1.8rem;
      }
  
      .first-anchor {
        margin-left: 0;
      }
    }// nav
  }// header
  